buildscript {
	ext.springBootVersion = '2.0.3.RELEASE'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.'+(new Date()).format('yyyyMMddHHmm')
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}


dependencies {
	implementation project(':core')
	implementation project(':core:mysql')
	implementation 'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			"org.springframework.boot:spring-boot-starter-aop",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-jdbc",
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
			'com.fasterxml.jackson.module:jackson-module-kotlin',
			"org.apache.tomcat:tomcat-jdbc:7.0.19",
			'org.mybatis:mybatis:3.4.4',
			'mysql:mysql-connector-java:5.1.43'
	kapt "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
